insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" ,"kids1" ,"kids1/1O.png"   ,"voile" ,"black" ,13 ,0.1 ,"2023-05-01" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" ,"kids1" ,"kids1/2O.png"   ,"cotton" ,"blue" ,15,0.1 ,"2023-05-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" ,"kids1" ,"kids1/3O.png","voile" ,"beige" ,14,0.1 ,"2023-09-04"  );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress"  ,"kids1"   ,"kids1/4O.png"  , "cotton" , "baby blue",10,0.1,"2023-03-05"  );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket"  , "kids1" ,"kids1/5O.png"  ,"cotton" , "beige",14,0.1,"2023-09-02" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" , "kids1" ,"kids1/6O.png"  ,"voile " , "red",15,0.1,"2023-03-02" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" , " kids1","kids1/7O.png"  ,"cotton","blue',11 ,0.1 ," 2023-01-05" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "overall " ,  "kids1","kids1/8O.png"  ,"cotton","white",10 ,0.1 , "2023-02-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress"  , "kids1","kids1/9O.png" ,"tulle", "golden",13 ,  0.1," 2023-05-01" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "pajamas " , "kids1","kids1/10O.png" ,"gray ", 14 , 0.2 , "2023-02-06 ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress"  ,  "kids1","kids1/11O.png" ,"cotton","yellow", 15 ,0.1  , "2023-01-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket " ,  "kids1","kids1/12O.png"  ,"polyester " ,"black",14,0.2,"2023-04-09 " );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "pajamas"  ,  "kids1","kids1/13O.png"  ,"cotton","baby blue",13 ,0.2 , "2023-04-02" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sweater"  ,  "kids1", "kids1/14O.png" ,"cotton","black",15 ,0.2 , "2023-05-05" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jumper" ,  "kids1","kids1/15O.png"  ,"cotton","green",15 ,0.2 ,"2023-02-06"  );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" ,  "kids1", "kids1/16O.png" ,"cotton","light brown",14,0.1  ,  "2023-01-02");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket" ,  "kids1","kids1/17O.png" ,"polyester", "yellow",14 , 0.2 , "2023-05-08" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket" ,  "kids1","kids1/18O.png" ,"cotton", "black",15 ,0.1  , "2023-03-09" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "pullover"  ,  "kids1","kids1/19O.png" ,"cotton","yellow", 14 ,  0.2, "2023-06-12" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "overall " ,  "kids1","kids1/20O.png"  , "cotton" ,"red ",11,0.1, "2023-09-25 ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sweater"  , " kids1","kids1/21O.png"  ,"cotton","flamingo" ,13,0.1 , " 2023-04-01");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "t-shirt " ,  "kids1","kids1/22O.png"  ,"cotton","black",13,0.2  ,  "2023-02-05");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress"  , " kids1","kids1/23O.png"  ,"cotton","orange",15 ,0.1 ,"2023-01-07"  );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "pants  " ,  "men1","men1/24O.png"  ,"cotton","black", 8 , 0.3 , "2023-07-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "shirt"   ,  "men1" ,"men1/25O.png" ,"cotton","cyan",  7, 0.3 , "2023-12-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve shirt " ,   "men1 " ,"men1/26O.png" ,"cotton","cyan", 9 ,  0.3, "2023-05-01" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "t-shirt"  , "   men1","men1/27O.png" ,"cotton","white", 11 ,  0.3, "2023-02-06" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve shirt"  ,  "men1","men1/28O.png" ,"cotton","beige",7 ,  0.3,  "2023-07-02");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket" , "  men1","men1/29O.png"  ,"leather","black",14 ,  0.3," 2023-09-25");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket" ,  "men1","men1/30O.png"  ,"polyester","navy", 11 ,  0.3,  "2023-10-24");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket"  ,  "  men1" ,"men1/31O.png" , "polyester","beige",  8,  0.3," 2023-07-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve shirt" ,    "men1","men1/32O.png"  ,"cotton","baby blue",9,  0.3, "2023-12-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "pullover"  ,  " men1" ,"men1/33O.png" ,"fleece","light turquoise", 12 ,  0.3, "2023-03-09 ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jean jacket" ,    "men1","men1/34O.png"  ,"cotton","blue", 14,  0.3, "2023-07-16" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket" ,  "  men1","men1/35O.png"  ,"cotton","dark brown",11, 0.4 , " 2023-05-01");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "suit" ,"men1","men1/36O.png" ,"cotton","blue", 24 , 0.4 , "2023-08-18" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve shirt" ,  "  men1","men1/37O.png" ,"cotton","brown", 9,  0.4, "2023-06-12" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sweater" ,    "men1","men1/38O.png"  ,"cotton","light navy",7 ,  0.4,  "2023-12-04");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket"  , "   men1","men1/39O.png"  ,"cotton","brown",14 ,  0.4," 2023-08-14" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "suit " ,  " men1","men1/40O.png"  ,"cotton","black", 19,  0.4,  "2023-02-06");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve shirt" ,"  men1" ,"men1/41O.png"  ,"cotton","beige",9 ,  0.4,"  2023-10-24");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sweater " ,    "men1" ,"men1/42O.png" ,"cotton","black",16 ,  0.4, "2023-12-04 ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "shirt" , "  men1","men1/43O.png"  ,"cotton","brown",8 ,  0.4, "2023-09-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket ",  "men1","men1/44O.png"  ,"cotton","black",16 ,  0.4, "2023-03-09 ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress"  , "women1" ,"women1/45O.png" ,"cotton","green",18, 0.5 , " 2023-02-06");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" ,"women1 ","women1/46O.png" ,"polyester","light beige", 20, 0.5 , "2023-12-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress"  , "women1" , "women1/47O.png" ,"polyester","light rose",23,0.5  ,"  2023-09-25");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" , "women1" ,"women1/48O.png" ,"cotton" ,"black",21,  0.5,  "2023-07-04");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress ","  women1","women1/49O.png"  ,"cotton","blue",16 ,0.5  ,  "2023-10-24");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress " ,  "women1","women1/50O.png"  ,"cotton","black",13 ,  0.5,  "2023-03-02" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" , " women1","women1/51O.png"  ,"polyester","black",14 , 0.5 , " 2023-06-12");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "mini dress " , "women1","women1/52O.png"  ,"polyester","sky blue",19  , 0.5 ,  "2023-10-01");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" , " women1","women1/53O.png"  ,"cotton","brown",16,  0.5," 2023-07-04" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve dress"  , "women1", "women1/54O.png","chiffon" ,"black",16 , 0.5 , "2023-05-01 ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve dress"  ,  "women1","women1/55O.png" ,"crepe" ,"cyan", 21, 0.5 , " 2023-11-03");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve dress ",  "women1","women1/56O.png" ,"chiffon", "green",19 ,  0.5,  "2023-05-01");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve dress"  , "women1","women1/57O.png" ,"crepe","green", 18 ,  0.5, " 2023-12-01");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve dress " ," women1","women1/58O.png" ,"chiffon","red", 20 , 0.5 , "2023-02-06" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket" , "women1","women1/59O.png" ,"cotton","black", 14 , 0.5 , " 2023-03-09");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket ", "women1","women1/60O.png" ,"crepe" ,"beige",15 ,  0.5,  "2023-11-09");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "blouse" , "women1" ,"women1/61O.png" ,"crepe","off white", 13 ,  0.5,"  2023-09-25");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "suit " , "women1","women1/62O.png" ,"crepe","pink", 19 ,  0.5,  "2023-05-01");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket"  , "women1","women1/63O.png" ,"crepe" ,"beige", 16,  0.5, "2023-03-09" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "blouse ", "women1 ","women1/64O.png"  ,"chiffon" ,"golden",26, 0.5, "2023-11-03 ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "jacket"  , "women1","women1/65O.png"  ,"cotton" ,"blue",18,  0.5, "2023-02-06" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress " , "women1 ","women1/66O.png"  ,"cotton","red",19, 0.5 , "2023-03-02  ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "skirt"  ," women1 ","women1/67O.png","polyester","brown", 13 , 0.5 , " 2023-05-01");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "sleeve shirt  ", "women1","women1/68O.png" ,"cotton ","beige", 20 ,  0.5,  "2023-07-04");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "skirt"  ," women1" ,"women1/69O.png" ,"crepe ","beige",15 ,  0.5, "2023-11-06" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "blazer " , "women1 ","women1/70O.png"  ,"wool" ,"off white",21,  0.5,  "2023-10-24");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress"  , "women1" ,"women1/71O.png" ,"crepe" ,"green",14 ,  0.5," 2023-05-01" );
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "dress" , "women1 ","women1/72O.png" ,"satin ","light pink",16 ,  0.5, "2023-12-09 ");
insert into Product (name,category,img_url,material,color,price,sale,arrival_date,brand)values(  "pants"  , " women1","women1/73O.png" ,"cotton" ,"baby blue",18 , 0.5 , "2023-03-09" );



