use store2
CREATE TABLE Product (
    Product_ID int NOT NULL,
    Product_name varchar(255) NOT NULL,
    Product_catrgory varchar(255),
    Product_image varchar,
  material varchar(255),
  color varchar(255),
  price varchar(255),
  sale varchar(255),
  arrival_date varchar(255),
    PRIMARY KEY (Product_ID)
);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  1O   ,dress ,kids ,   ,voile ,black ,13$ ,0.1 ,2023-05-01 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  2O   ,dress ,kids ,   ,cotton ,blue ,15$,0.1 ,2023-05-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  3O   ,dress ,kids ,   ,voile ,beige ,14$,0.1 ,2023-09-04  );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  4O   ,dress  ,kids   ,  , cotton , baby blue,10$,0.1,2023-03-05  );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  5O   ,jacket  , kids ,  , cotton , beige,14$,0.1,2023-09-02 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  6O   , dress , kids ,  ,voile  , red,15$,0.1,2023-03-02 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  7O   , dress ,  kids,  ,cotton,blue,11$ ,0.1 , 2023-01-05 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  8O   ,overall  ,  kids,  ,cotton,white,10$ ,0.1 , 2023-02-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  9O   ,dress  , kids, ,tulle, golden,13$ ,  0.1, 2023-05-01 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  10O  ,pajamas  , kids, ,gray , 14$ , 0.2 , 2023-02-06 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  11O  ,dress  ,  kids, ,cotton,yellow, 15$ ,0.1  , 2023-01-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  12O  ,jacket  ,  kids,  ,polyester  ,black,14$,0.2,2023-04-09  );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  13O  ,pajamas  ,  kids,  ,cotton,baby blue,13$ ,0.2 , 2023-04-02 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  14O  ,sweater  ,  kids,  ,cotton,black,15$ ,0.2 , 2023-05-05 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  15O  , jumper ,  kids,  ,cotton,green,15$ ,0.2 ,2023-02-06  );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  16O  , dress ,  kids,  ,cotton,light brown,14$,0.1  ,  2023-01-02);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  17O  , jacket ,  kids, ,polyester, yellow,14$ , 0.2 , 2023-05-08 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  18O  , jacket ,  kids, ,cotton, black,15$ ,0.1  , 2023-03-09 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  19O  ,pullover  ,  kids, ,fleece,red, 14$ ,  0.2, 2023-06-12 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  20O  ,overall  ,  kids,  , cotton ,red ,11$,0.1, 2023-09-25 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  21O  ,sweater  ,  kids,  ,cotton,flamingo ,13$,0.1 ,  2023-04-01);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  22O  ,t-shirt  ,  kids,  ,cotton,black,13$,0.2  ,  2023-02-05);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  23O  ,dress  ,  kids,  ,cotton,orange,15$ ,0.1 ,2023-01-07  );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  24O  , pants   ,  men,  ,cotton,black, 8$ , 0.3 , 2023-07-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  25O  , shirt   ,  men , ,cotton,cyan,  7$, 0.3 , 2023-12-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  26O  ,sleeve shirt  ,   men  , ,cotton,cyan, 9$ ,  0.3, 2023-05-01 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  27O  ,t-shirt  ,    men, ,cotton,white, 11$ ,  0.3, 2023-02-06 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  28O  ,sleeve shirt  ,    men, ,cotton,beige,7$ ,  0.3,  2023-07-02);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  29O  , jacket ,    men,  ,leather,black,14$ ,  0.3,  2023-09-25);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  30O  , jacket ,  men,  ,polyester,navy, 11$ ,  0.3,  2023-10-24);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  31O  ,jacket  ,    men , , polyester,beige,  8$,  0.3, 2023-07-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  32O  , sleeve shirt ,    men,  ,cotton,baby blue,9$,  0.3, 2023-12-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  33O  ,pullover  ,   men , ,fleece,light turquoise, 12$ ,  0.3, 2023-03-09 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  34O  , jean jacket ,    men,  ,cotton,blue, 14$,  0.3, 2023-07-16 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  35O  , jacket ,    men,  ,cotton,dark brown,11$, 0.4 ,  2023-05-01);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  36O  , suit ,    men, ,cotton,blue, 24$ , 0.4 , 2023-08-18 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  37O  , sleeve shirt ,    men, ,cotton,brown, 9$,  0.4, 2023-06-12 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  38O  , sweater ,    men,  ,cotton,light navy,7$ ,  0.4,  2023-12-04);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  39O  ,jacket  ,    men,  ,cotton,brown,14$ ,  0.4, 2023-08-14 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  40O  ,suit  ,    men,  ,cotton,black, 19$,  0.4,  2023-02-06);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  41O  , sleeve shirt ,    men ,  ,cotton,beige,9$ ,  0.4,  2023-10-24);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  42O  ,sweater  ,    men , ,cotton,black,16$ ,  0.4, 2023-12-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  43O  , shirt ,    men,  ,cotton,brown,8$ ,  0.4, 2023-09-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  44O  , jacket ,    men,  ,cotton,black,16$ ,  0.4, 2023-03-09 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  45O  ,dress  , women ,  ,cotton,green,18$, 0.5 ,  2023-02-06);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  46O  , dress ,women  , ,polyester,light beige, 20$, 0.5 , 2023-12-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  47O  ,dress  , women ,  ,polyester,light rose,23$,0.5  ,  2023-09-25);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  48O  , dress , women , ,cotton ,black,21$,  0.5,  2023-07-04);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  49O  , dress ,  women,  ,cotton,blue,16$ ,0.5  ,  2023-10-24);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  50O  ,dress  ,  women,  ,cotton,black,13$ ,  0.5,  2023-03-02 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  51O  , dress ,  women,  ,polyester,black,14$ , 0.5 ,  2023-06-12);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  52O  ,mini dress  , women,  ,polyester,sky blue,19$  , 0.5 ,  2023-10-01);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  53O  , dress ,  women,  ,cotton,brown,16$,  0.5, 2023-07-04 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  54O  ,sleeve dress  , women, ,chiffon ,black,16$ , 0.5 , 2023-05-01 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  55O  ,sleeve dress  ,  women, ,crepe ,cyan, 21$, 0.5 ,  2023-11-03);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  56O  , sleeve dress ,  women, ,chiffon, green,19$ ,  0.5,  2023-05-01);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  57O  ,sleeve dress  , women, ,crepe,green, 18$ ,  0.5,  2023-12-01);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  58O  ,sleeve dress  , women, ,chiffon,red, 20$ , 0.5 , 2023-02-06 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  59O  , jacket , women, ,cotton,black, 14$ , 0.5 ,  2023-03-09);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  60O  , jacket , women, ,crepe ,beige,15$ ,  0.5,  2023-11-09);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  61O  , blouse , women , ,crepe,off white, 13$ ,  0.5,  2023-09-25);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  62O  ,suit  , women, ,crepe,pink, 19$ ,  0.5,  2023-05-01);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  63O  ,jacket  , women, ,crepe ,beige, 16$,  0.5, 2023-03-09 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  64O  , blouse , women ,  ,chiffon ,golden,26$, 0.5, 2023-11-03 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  65O  ,jacket  , women ,  ,cotton ,blue,18$,  0.5, 2023-02-06 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  66O  ,dress  , women ,  ,cotton,red,19$, 0.5 , 2023-03-02  );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  67O  ,skirt  , women ,,polyester,brown, 13$ , 0.5 ,  2023-05-01);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  68O  ,sleeve shirt  , women , ,cotton ,beige, 20$ ,  0.5,  2023-07-04);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  69O  ,skirt  , women , ,crepe ,beige,15$ ,  0.5, 2023-11-06 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  70O  ,blazer  , women ,  ,wool ,off white,21$,  0.5,  2023-10-24);
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  71O  ,dress  , women , ,crepe ,green,14$ ,  0.5, 2023-05-01 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  72O  , dress , women , ,satin ,light pink,16$ ,  0.5, 2023-12-09 );
insert into Product (ID,name,category,image,material,color,price,sale,arrival_date)values(  73O  ,pants  ,  women, ,cotton ,baby blue,18$ , 0.5 , 2023-03-09 );



